{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2945574370576298,
      "y": 5.53650223579517
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShotB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "startB-pos2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToPositionIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PodShotB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pos2-pos1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToPositionIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PodShotB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pos1-pos3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToPositionIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PodShotB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}