{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3081416932064631,
        "y": 5.557062191047459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3081416932064647,
        "y": 5.557062191047459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019581195857548,
        "y": 5.557062191047459
      },
      "prevControl": {
        "x": 2.019581195857548,
        "y": 5.557062191047459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}