{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135388497,
        "y": 4.436139988667603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8841649084773011,
        "y": 1.2187197771050888
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 7.29950581516365,
        "y": 0.7604811409147759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.92039213998552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.762719534239,
    "velocity": 0
  },
  "useDefaultConstraints": true
}