{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.507961939000801,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886852542935855,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.8868525429358551,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17989289242982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.68510915044382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}