{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.183598948394478,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "pos1"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 1.8735540604984342,
        "y": 4.280060525933018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}