{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890593620543236,
        "y": 5.532375836236468
      },
      "isLocked": false,
      "linkedName": "pos2"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.430611127948554,
        "y": 6.804685682323064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -132.33653234819124,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -143.69576090180607,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.9134456474812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}