{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7272273347965497,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "pos2"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.4720439248752593,
        "y": 6.800279250985127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}