{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7604811409147759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519525157815163,
        "y": 0.4289893615416697
      },
      "isLocked": false,
      "linkedName": "pos8"
    },
    {
      "anchor": {
        "x": 0.7629427135388497,
        "y": 4.436139988667603
      },
      "prevControl": {
        "x": 1.3966769976305038,
        "y": 1.2382192935431842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.05313694602648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}